{
  "name": "express-mongo-basic-app",
  "description": "Express Mongo basic application",
  "version": "1.0.0",
  "author": "Narek Hovhannisyan",
  "bugs": {
    "url": "https://github.com/narekhovhannisyan/express-mongo-basic-app/issues"
  },
  "contributors": [
    {
      "name": "Narek Hovhannisyan",
      "email": "narekgilmour@gmail.com"
    }
  ],
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "fixpack": "2.3.1"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "homepage": "https://github.com/narekhovhannisyan/express-mongo-basic-app#readme",
  "keywords": [
    "Basic",
    "app",
    "nodejs",
    "setup"
  ],
  "main": "src/bin/www",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/narekhovhannisyan/express-mongo-basic-app"
  },
  "scripts": {
    "fix-package": "fixpack",
    "lint": "./node_modules/.bin/eslint ./src --fix",
    "start": "node ./src/bin/www"
  }
}
